pkg/blobnet/bcproto/bcproto.proto

syntax = "proto3";

// PeerRouting
message RoutingTag {
    bytes dst_id = 1;
    repeated uint64 path = 2;
}

message ListPeersReq {
    RoutingTag routing_tag = 1;
}

message ListPeersRes {
    bytes peer_id = 1;
    repeated PeerInfo peer_infos = 2;
}

message PeerInfo {
    bytes id = 1;
    repeated uint64 path = 2;
}

// BlobRouting
message ListBlobsReq {
    RoutingTag routing_tag = 1;
    bytes prefix = 2;
    bytes hash_algo = 3;
}

message ListBlobsRes {
    bytes trie_hash = 1;
    bytes trie_data = 2;
}

message BlobLoc {
    bytes blob_id = 1;
    bytes peer_id = 2;
    int64 expires_at = 3;
}

// Fetching
message GetReq {
    RoutingTag routing_tag = 1;
    bytes blob_id = 2;
    uint32 hash_algo = 3;
    bool found = 4;
}

message GetRes {
    bytes blob_id = 1;
    
    oneof res {
        bytes data = 2;
        GetReq redirect = 3;
    }
}

message Promise {
    Terms terms = 1; 
    bytes maker_id = 2;
    bytes maker_pem = 3;
    bytes taker_id = 4;
    bytes taker_pem = 5;
}

message Terms {
    bytes root = 1;
    int64 start_time = 2;
    int64 end_time = 3;
    map<string, int64> per_second = 3;
    map<string, int64> on_failure = 4;
}
